









INSERT INTO [dbo].[tblFoodDetails]
           ([foodId]
           ,[foodName]
           ,[Price]
           ,[foodImage]
           ,[KeywordSearch]
           ,[Category])
     VALUES
           (1001,'Dosa',30,'images/dosa.jpg','Dosa,Breakfast','Breakfast')


INSERT INTO [dbo].[tblFoodDetails]
           ([foodId]
           ,[foodName]
           ,[Price]
           ,[foodImage]
           ,[KeywordSearch]
           ,[Category])
     VALUES
           (1003,'Veg Biryani',25,'images/vegbiryani.jpg','veg,lunch','Lunch')


INSERT INTO [dbo].[tblAdminLogin]
           ([Email]
           ,[Password])
     VALUES
           ('user1',123456789)
GO